{
  "name": "random-gif-dictionary-gif",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DestineeAdams/random-gif-dictionary-gif.git"
  },
  "author": "Destinee Adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DestineeAdams/random-gif-dictionary-gif/issues"
  },
  "homepage": "https://github.com/DestineeAdams/random-gif-dictionary-gif#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  }
}
